# GOOGLE_CLIENT_ID=851237770384-420p28m7pau4b9t7kishmb98gg2gk6uh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# GITHUB_ID=bfdd18258a18639c5529
# GITHUB_SECRET=e21e93aaa6b0baa603b2498836d3a9aaa09d35fb

# NEXTAUTH_SECRET=04e7c944552e78410c80f83989e9e6a5

# DATABASE_URL=postgres://postgres.jrjyocnosielueyyhwlo:3PSTmkfWzMQsdG9i@aws-0-eu-central-1.pooler.supabase.com:5432/postgres